public/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>Puneet Sandhu</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
  </head>
  <body> 
    <div class="background-navy">
      <div class="landing">
        <div class="nav-and-headings">
          <h2 class="decor logo">ps</h2>
          <nav> <a href="#aboutme">about me </a><a href="#projects">projects </a><a href="#contact">say hello  </a></nav>
          <div class="flex-end">
            <h1>PUNEET <span class="next-line">SANDHU</span></h1>
            <h2>front-end  web  developer </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="background-wrap" id="aboutme"> 
      <div class="info-wrapper">
        <h2 class="decor">about me</h2>
        <div class="info"> 
          <section class="box1">
            <h3 class="decor">bio</h3>
            <p>hi, i'm 3rd year software systems student at SFU. applying my critical thinking to solve problems and learn from my mistakes. using my proficiencies in html, css, js to build clean, responsive and efficient websites. staying focused with the help of caffeine, soccer and naps.</p>
          </section>
          <section class="box2">
            <h3 class="decor">languages</h3>
            <ul> 
              <li>html</li>
              <li>css </li>
              <li>sass </li>
              <li>javascript</li>
              <li>typescript</li>
              <li>angular </li>
              <li>python </li>
              <li>c++</li>
            </ul>
          </section>
          <section class="box3">
            <h3 class="decor">tools</h3>
            <ul> 
              <li>figma</li>
              <li>git</li>
              <li>vs code </li>
              <li>google </li>
              <li>npm                     </li>
            </ul>
          </section>
        </div>
        <h2 class="decor">about me</h2>
      </div>
    </div>
    <div class="background-3" id="projects"> 
      <div class="container-3"> 
        <h2 class="decor">projects</h2>
        <div class="projects">
          <div class="p1"> 
            <h3 class="decor">p1: API HUB</h3><a href="">live website </a><a href="">source code</a>
          </div>
        </div>
        <h2 class="decor">projects</h2>
      </div>
    </div>
    <div class="bg-contact" id="contact"> 
      <h2 class="decor">say hello!</h2>
      <ul> 
        <li>psa92@sfu.ca</li>
        <li><a href="">github</a></li>
        <li><a href="">linkedIn</a></li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="anime.js"></script>
  </body>
</html>

_work/index.pug
doctype html 
html(lang='en')
    head 
        title Puneet Sandhu
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
        
    body 
        .background-navy
            .landing
                .nav-and-headings
                    h2.decor.logo ps
                    nav 
                        a(href="#aboutme") about me 
                        a(href="#projects") projects 
                        a(href="#contact") say hello  
                    div.flex-end
                        h1 PUNEET #[span.next-line SANDHU]
                        h2 front-end  web  developer 
                        
                        
                    
        
        .background-wrap(id="aboutme") 
            .info-wrapper
                h2.decor about me
                .info 
                    section.box1
                        h3.decor bio
                        p hi, i'm 3rd year software systems student at SFU. applying my critical thinking to solve problems and learn from my mistakes. using my proficiencies in html, css, js to build clean, responsive and efficient websites. staying focused with the help of caffeine, soccer and naps.
                    section.box2
                        h3.decor languages
                        ul 
                            li html
                            li css 
                            li sass 
                            li javascript
                            li typescript
                            li angular 
                            li python 
                            li c++
                    section.box3
                        h3.decor tools
                        ul  
                            li figma
                            li git
                            li vs code 
                            li google 
                            li npm                     
                h2.decor about me
        .background-3(id="projects") 
            .container-3 
                h2.decor projects
                .projects
                    .p1 
                        h3.decor p1: API HUB
                        a(href="") live website 
                        a(href="") source code
                h2.decor projects
        .bg-contact(id="contact") 
            h2.decor say hello!
            ul 
                li psa92@sfu.ca
                li #[a(href="") github]
                li #[a(href="") linkedIn]





                    
                

        script(src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js")
        script(src="anime.js")
